<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 63%;
        height: 55%;
      }
      #right-panel {
        float: right;
        width: 34%;
        height: 100%;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      .panel {
        height: 100%;
        overflow: auto;
      }
    </style>
   <script src="http://code.jquery.com/jquery.js"></script>
  <script src="static/js/map.js"></script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0V7FNkiwsUwxhsQd8hscYoMsuklxOFhg&signed_in=true&callback=initMap"
    async defer></script>



  </head>
  <body>

  <!-- links for navbar -->
  <span><a href="/profile">Profile</a></span>
  <br>
  <span><a href="/routes">Routes</a></span>
  <br>
  <span><a href="/runs">Runs</a></span>
  <br>



  <!-- form for start and end addresses -->
  <form id="address-form" method="get" action="/draw-route">
    <br>Map a new route<br>
    <span>Start:</span>
      <input type="text" name="start" id="pointOne">
     <span>End:</span>
      <input type="text" name="end" id="pointTwo">
      <input type="submit" id="submit-button" value="Map my run!">
  </form>

  <div id="map"></div>
  <div id="right-panel"></div>

  <!-- form to search for a route -->
  <div id="search-route-form-div">
  <form id="get-route-form" method="get" action="/get-saved-route">
    <span>Get a saved route</span>
    <br>
    <span>Enter name of route:</span>
      <input type="text" name="search" id="search-term">
      <input type="submit" id="submit-button" value="Get saved route">
  </form>
  </div>

  </body>
</html>
