
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Basic Directions</title>
    <!-- Specify sizes in style, so that CSS works in both quirks and standard mode -->
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map2 {
        height: 100%;
        float: left;
        width: 63%;
        height: 55%;
      }
      #right-panel {
        float: right;
        width: 34%;
        height: 100%;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      .panel {
        height: 100%;
        overflow: auto;
      }
    </style>
  </head>
  <body>

  <p>Route Name: {{ route.route_name }}</p>
  <div id="map2"></div>
   <div id="right-panel">
      <p>Total Distance: <span id="total"></span></p>
  </div>
  <!-- <p>Start: {{ route.start_lat_long }}</p> -->

    <script src="http://code.jquery.com/jquery.js"></script>

    <script>
    "use strict";
  var directionsDisplay;
  var directionsService;
  var map2;

function showSavedMap() {
   alert("called showSavedMap");
   directionsDisplay = new google.maps.DirectionsRenderer();
   directionsService = new google.maps.DirectionsService();

   map2 = new google.maps.Map(document.getElementById('map2'), {
    zoom: 14,
    center: {lat: 37.7833, lng: -122.4167 }
  });


    directionsDisplay.setMap(map2);
    directionsDisplay.setPanel(document.getElementById("right-panel"));

    directionsService.route({
      origin: { {{ route.start_lat_long }} },
      destination: { {{ route.end_lat_long }} },
      travelMode: google.maps.TravelMode.WALKING,
      avoidTolls: true
    }, function(response, status) {
      if (status === google.maps.DirectionsStatus.OK) {
        directionsDisplay.setDirections(response);  
      } else {
        alert('Could not display directions due to: ' + status);
      }
    });
}

</script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0V7FNkiwsUwxhsQd8hscYoMsuklxOFhg&signed_in=true&callback=showSavedMap"
    async defer></script>

</body>
</html>

<!-- {% extends 'base.html' %} -->
<!-- {% block content %}

  <h1>{{ route.route_name }} ({{ route.route_id }})</h1>

  <p>Start Latlng: {{ route.start_lat_long }}</p>
  <p>End Latlng: {{ route.end_lat_long }}</p>
  <p>yo yo</p> -->

  <!-- {% endblock %} -->

  <!-- <p>Zipcode: {{ user.zipcode }}</p> -->

<!--   {% if route.runs %}

    <h2>Runs</h2>
    <ul>
    {% for run in runs.routes %}
      <li>
        <a href="/movies/{{ rating.movie_id }}">{{ rating.movie.title }}</a>
        was rated {{ rating.score }}
      </li>
    {% endfor %}
    </ul>
  {% endif %} -->

