<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Basic Directions</title>
    <!-- Specify sizes in style, so that CSS works in both quirks and standard mode -->
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 63%;
        height: 55%;
      }
      #right-panel {
        float: right;
        width: 34%;
        height: 100%;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      .panel {
        height: 100%;
        overflow: auto;
      }
    </style>
  </head>
  <body>


<!-- Create a div element named 'map' to hold Map -->
    <div id="map"></div>
    <div id="right-panel">
      <p>Total Distance: <span id="total"></span></p>
    </div>

<!-- Button to save route -->
<!-- TODO: Hide lat long inputs -->
  <form action="/new-route" name="save-route-form" method="get" >
    <span>Name this route:</span>
      <input type="text" name="route" id="route-name">
      <input type="text" name="start" id="start-field" value="lat: {{ start_lat }}, lng: {{start_long}}">
      <input type="text" name="end" id="end-field" value="lat: {{ end_lat }}, lng: {{end_long}}">
      <input type="submit" id="save-route-button" value="Save Route">
  </form> 

  


    <script src="http://code.jquery.com/jquery.js"></script>

    <script>
    "use strict";
  var directionsDisplay;
  var directionsService;
  var map;

function updateMap() {
   alert("called updateMap");
   directionsDisplay = new google.maps.DirectionsRenderer();
   directionsService = new google.maps.DirectionsService();

   map = new google.maps.Map(document.getElementById('map'), {
    zoom: 14,
    center: {lat: {{ start_lat }}, lng: {{start_long}} }
  });

    directionsDisplay.setMap(map);
    directionsDisplay.setPanel(document.getElementById("right-panel"));

    directionsService.route({
      origin: {lat: {{ start_lat }}, lng: {{start_long}} },
      destination: {lat: {{ end_lat }}, lng: {{end_long}} },
      travelMode: google.maps.TravelMode.WALKING,
      avoidTolls: true
    }, function(response, status) {
      if (status === google.maps.DirectionsStatus.OK) {
        directionsDisplay.setDirections(response);  
        calculateTotalDistanceInKilometers(response);  
      } else {
        alert('Could not display directions due to: ' + status);
      }
    });
}


function showRouteResults(result){
  alert(result);
}


function saveRoute(evt){
  alert("saveRoute called");
  evt.preventDefault();

  var formInputs = {
    "route": $("#route-name").val(),
    "start": $("#start-field").val(),
    "end": $("#end-field").val()
  }; 
  $.get("/new-route", formInputs, showRouteResults);
}

$("#save-route-form").on("submit", saveRoute);


function calculateTotalDistanceInKilometers(response) {
  alert("calculateTotalDistanceInKilometers function called");
  // get route data needed for db: total distance:
  var totalDistance = 0;
  var currentRoute = response.routes[0];
  // for every leg of route, get the leg's distance, and add it to totalDistance
  for (var i = 0; i < currentRoute.legs.length; i++) {
    totalDistance += currentRoute.legs[i].distance.value;
  }
  //because distance.value contains value expressed in meters, convert meters to kilometers
  totalDistance = totalDistance/1000;
  alert("total km is " + totalDistance);
}





</script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0V7FNkiwsUwxhsQd8hscYoMsuklxOFhg&signed_in=true&callback=updateMap"
        async defer></script>


  </body>
</html>
